*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
}
@media (min-width: 1700px) {
  html, body {
    font-size: 1.2vmax;
  }
}

header, footer {
  flex-grow: 0;
  flex-shrink: 0;
}

main {
  flex-grow: 1;
  background-color: #fdfdf9;
}

h1, h2 {
  font-family: "Roboto Condensed", sans-serif;
}

footer {
  background-color: #333333;
  height: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 30px;
  font-size: 14px;
  color: #fdfdf9;
}
footer a {
  color: #253e7c;
  font-weight: 500;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding-inline: 100px;
  background-color: #f2f2f2;
  position: sticky;
}
header .menu-icon {
  font-size: 30px;
}
header .logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
header .logo img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  header {
    padding-inline: 50px;
  }
}
@media (max-width: 360px) {
  header {
    padding-inline: 10px;
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5d4c1;
  transition: opacity 0.4s, visibility 0.4s;
  z-index: 100;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid #dddddd;
  border-top-color: #953c00;
  border-bottom-color: #fcf7fb;
  border-left-color: #951b00;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
main .first-section {
  background-image: url(https://irp.cdn-website.com/c2a3ea7d/dms3rep/multi/motorista+de+caminhao+cegonha.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 140px;
  display: flex;
  align-items: center;
  justify-content: right;
}
@media (max-width: 550px) {
  main .first-section {
    padding-inline: 50px;
  }
}
@media (max-width: 380px) {
  main .first-section {
    padding-inline: 10px;
  }
}
main .first-section .first-box {
  background-color: #fdfdf9;
  height: 500px;
  width: 500px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 30px;
}
@media (max-width: 550px) {
  main .first-section .first-box {
    height: 400px;
    width: 400px;
  }
}
@media (max-width: 345px) {
  main .first-section .first-box {
    width: 300px;
  }
}
@media (min-width: 1700px) {
  main .first-section .first-box {
    height: 800px;
    width: 800px;
  }
}
main .first-section .first-box h1 {
  color: #f15e0e;
  font-size: 4vmax;
  line-height: 1.2;
}
main .first-section .first-box span {
  font-style: italic;
}
main .first-section .first-box span a {
  color: black;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
main .first-section .first-box span a:hover {
  text-decoration: none;
}
main .first-section .first-box button {
  padding: 20px;
  width: 200px;
  text-transform: uppercase;
  background-color: #f15e0e;
  color: #fdfdf9;
  font-size: 18px;
  border: none;
  border-radius: 20px;
}
main .first-section .first-box button:hover {
  background-color: #253e7c;
}
@media (max-width: 400px) {
  main .first-section .first-box button {
    width: 170px;
    padding: 10px;
  }
}
main .second-section .fir-wrap {
  background-color: #253e7c;
  color: #fdfdf9;
  padding: 100px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding-bottom: 400px;
}
@media (max-width: 1100px) {
  main .second-section .fir-wrap {
    padding-inline: 50px;
  }
}
main .second-section .fir-wrap .sec-text-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 100px;
}
@media (max-width: 1100px) {
  main .second-section .fir-wrap .sec-text-grid {
    gap: 50px;
  }
}
@media (max-width: 820px) {
  main .second-section .fir-wrap .sec-text-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main .second-section .fir-wrap .sec-text-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .second-section .fir-wrap .sec-text-grid > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}
main .second-section .fir-wrap .sec-text-grid > div img {
  height: 80px;
  width: 80px;
}
main .second-section .wrapper {
  height: 500px;
  position: relative;
}
@media (max-width: 640px) {
  main .second-section .wrapper {
    height: 900px;
  }
}
main .second-section .wrapper .sec-flex {
  width: 85%;
  height: 550px;
  margin: auto;
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
}
@media (max-width: 820px) {
  main .second-section .wrapper .sec-flex {
    height: 650px;
    width: 90%;
  }
}
@media (max-width: 640px) {
  main .second-section .wrapper .sec-flex {
    height: 1000px;
    width: 100%;
  }
}
main .second-section .wrapper .sec-flex > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: inherit;
}
@media (max-width: 640px) {
  main .second-section .wrapper .sec-flex > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .second-section .wrapper .sec-flex > div .flex {
  width: 50%;
  height: 100%;
}
@media (max-width: 640px) {
  main .second-section .wrapper .sec-flex > div .flex {
    width: 90%;
    height: 500px;
  }
}
@media (max-width: 320px) {
  main .second-section .wrapper .sec-flex > div .flex {
    width: 100%;
    height: 500px;
  }
}
main .second-section .wrapper .sec-flex .text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  color: black;
  background-color: #fdfdf9;
  height: 100%;
  padding-inline: 30px;
}
@media (max-width: 700px) {
  main .second-section .wrapper .sec-flex .text {
    gap: 15px;
  }
}
@media (max-width: 640px) {
  main .second-section .wrapper .sec-flex .text {
    height: 100%;
  }
}
main .second-section .wrapper .sec-flex .text h1 {
  font-size: 4vmax;
  line-height: 1.2;
}
main .second-section .wrapper .sec-flex .text p {
  line-height: 2.5;
  font-size: 17px;
}
@media (max-width: 1100px) {
  main .second-section .wrapper .sec-flex .text p {
    line-height: 2.2;
  }
}
@media (max-width: 420px) {
  main .second-section .wrapper .sec-flex .text p {
    line-height: 1.8;
  }
}
@media (max-width: 345px) {
  main .second-section .wrapper .sec-flex .text p {
    line-height: 1.5;
  }
}
main .second-section .wrapper .sec-flex .text span {
  font-style: italic;
}
main .second-section .wrapper .sec-flex .text span a {
  color: black;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
main .second-section .wrapper .sec-flex .text span a:hover {
  text-decoration: none;
}
main .second-section .wrapper .sec-flex .text button {
  padding: 20px;
  width: 200px;
  text-transform: uppercase;
  background-color: #f15e0e;
  color: #fdfdf9;
  font-size: 18px;
  border: none;
  border-radius: 20px;
}
main .second-section .wrapper .sec-flex .text button:hover {
  background-color: #253e7c;
}
@media (max-width: 400px) {
  main .second-section .wrapper .sec-flex .text button {
    width: 170px;
    padding: 10px;
  }
}
main .second-section .wrapper .sec-flex .image {
  height: inherit;
  width: 100%;
}
main .second-section .wrapper .sec-flex .image img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .third-section {
  height: -moz-fit-content;
  height: fit-content;
}
main .third-section .text {
  text-align: center;
  margin-bottom: 40px;
}
main .third-section .text h1 {
  font-size: 4vmax;
}
main .third-section .third-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-bottom: 70px;
  gap: 10px;
  font-size: 18px;
}
@media (max-width: 850px) {
  main .third-section .third-grid {
    grid-template-columns: 1fr;
  }
}
main .third-section .third-grid .grid-box {
  height: 280px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: none;
  padding: 20px;
  font-weight: 500;
}
@media (max-width: 850px) {
  main .third-section .third-grid .grid-box {
    height: 200px;
    width: 80vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
  }
}
@media (max-width: 480px) {
  main .third-section .third-grid .grid-box {
    height: 280px;
    width: 80vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    padding-block: 0px;
  }
}
@media (max-width: 350px) {
  main .third-section .third-grid .grid-box {
    height: 300px;
    width: 90vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
  }
}
main .third-section .third-grid .fir-b {
  background-color: #e5e5e5;
}
main .third-section .third-grid .las-b {
  background-color: #f15e0e;
  color: #fdfdf9;
}
main .fourth-sec {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-color: #253e7c;
  padding-block: 80px;
}
main .fourth-sec .text {
  width: 55vw;
  margin: auto;
  text-align: center;
  color: #fdfdf9;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
  padding-inline: 50px;
  margin-bottom: 50px;
}
@media (max-width: 1000px) {
  main .fourth-sec .text {
    width: 80vw;
    padding-inline: 30px;
  }
}
@media (max-width: 600px) {
  main .fourth-sec .text {
    width: 100vw;
    padding-inline: 10px;
  }
}
main .fourth-sec .text h1 {
  font-size: 4vmax;
}
main .fourth-sec .f-grid {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: auto;
  margin-bottom: 30px;
}
@media (max-width: 1230px) {
  main .fourth-sec .f-grid {
    gap: 10px;
  }
}
@media (max-width: 1000px) {
  main .fourth-sec .f-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (max-width: 520px) {
  main .fourth-sec .f-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}
main .fourth-sec .card {
  height: 400px;
  width: 280px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fdfdf9;
  gap: 10px;
  font-weight: 500;
}
main .fourth-sec .card span {
  color: #656565;
  font-size: 18px;
}
@media (max-width: 1230px) {
  main .fourth-sec .card {
    height: 400px;
    width: 240px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    gap: 5px;
  }
}
@media (max-width: 1000px) {
  main .fourth-sec .card {
    height: 400px;
    width: 40vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
  }
}
@media (max-width: 520px) {
  main .fourth-sec .card {
    height: 400px;
    width: 85vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
  }
}
main .fourth-sec .card > div {
  border: 4px solid #f15e0e;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
main .fourth-sec .card > div img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .fourth-sec .card > div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
main .fourth-sec .span {
  font-style: italic;
  text-align: center;
  color: #fdfdf9;
}
main .fourth-sec .span a {
  color: black;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
main .fourth-sec .span a:hover {
  text-decoration: none;
}
main .fourth-sec .span a {
  color: #fdfdf9;
}
main .fifth-sec {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
main .fifth-sec .fifth-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 950px) {
  main .fifth-sec .fifth-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .fifth-sec .fifth-wrapper .text {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  line-height: 1.8;
  font: 18px;
  font-weight: 500;
  padding-left: 150px;
  padding-right: 50px;
}
@media (max-width: 1030px) {
  main .fifth-sec .fifth-wrapper .text {
    padding-left: 100px;
  }
}
@media (max-width: 950px) {
  main .fifth-sec .fifth-wrapper .text {
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    padding-left: 120px;
  }
}
@media (max-width: 500px) {
  main .fifth-sec .fifth-wrapper .text {
    padding-left: 50px;
  }
}
@media (max-width: 350px) {
  main .fifth-sec .fifth-wrapper .text {
    padding: 20px;
  }
}
main .fifth-sec .fifth-wrapper .text h1 {
  font-size: 3vmax;
  line-height: 1.2;
}
@media (max-width: 950px) {
  main .fifth-sec .fifth-wrapper .text h1 {
    font-size: 5vmax;
  }
}
main .fifth-sec .fifth-wrapper .text span {
  font-style: italic;
}
main .fifth-sec .fifth-wrapper .text span a {
  color: black;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
main .fifth-sec .fifth-wrapper .text span a:hover {
  text-decoration: none;
}
main .fifth-sec .fifth-wrapper .text button {
  padding: 20px;
  width: 200px;
  text-transform: uppercase;
  background-color: #f15e0e;
  color: #fdfdf9;
  font-size: 18px;
  border: none;
  border-radius: 20px;
}
main .fifth-sec .fifth-wrapper .text button:hover {
  background-color: #253e7c;
}
@media (max-width: 400px) {
  main .fifth-sec .fifth-wrapper .text button {
    width: 170px;
    padding: 10px;
  }
}
main .fifth-sec .fifth-wrapper .image-wrp {
  height: 720px;
  width: 55%;
}
@media (max-width: 950px) {
  main .fifth-sec .fifth-wrapper .image-wrp {
    width: 100%;
    padding-left: 40px;
  }
}
@media (max-width: 500px) {
  main .fifth-sec .fifth-wrapper .image-wrp {
    height: 640px;
    padding-left: 0px;
  }
}
main .fifth-sec .fifth-wrapper .image-wrp img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .sixth-sec {
  background-color: #253e7c;
  padding-block: 100px;
  color: #fdfdf9;
  font-size: 18px;
  font-weight: 500;
}
main .sixth-sec .text {
  text-align: center;
  font-size: 5vmin;
  margin-bottom: 80px;
}
main .sixth-sec .sixth-grid {
  width: 85vw;
  margin: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 70px;
}
@media (max-width: 950px) {
  main .sixth-sec .sixth-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
main .sixth-sec .sixth-grid .grid-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media (max-width: 950px) {
  main .sixth-sec .sixth-grid .grid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
main .sixth-sec .sixth-grid .grid-box > div {
  height: 50px;
  width: 100px;
  background-color: #fdfdf9;
}
@media (max-width: 950px) {
  main .sixth-sec .sixth-grid .grid-box > div {
    width: 50px;
  }
}
main .seventh-sec {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding-block: 50px;
}
main .seventh-sec .seventh-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80vw;
  margin: auto;
}
@media (max-width: 1240px) {
  main .seventh-sec .seventh-wrapper {
    width: 100vw;
    padding: 20px;
  }
}
@media (max-width: 960px) {
  main .seventh-sec .seventh-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .seventh-sec .seventh-wrapper > div {
  border-radius: 20px;
  line-height: 2;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  width: 50%;
  height: 700px;
  padding: 40px;
}
@media (max-width: 960px) {
  main .seventh-sec .seventh-wrapper > div {
    width: 85%;
  }
}
@media (max-width: 580px) {
  main .seventh-sec .seventh-wrapper > div {
    width: 75%;
    font-size: 18px;
    line-height: 1.8;
    gap: 20px;
  }
}
@media (max-width: 445px) {
  main .seventh-sec .seventh-wrapper > div {
    width: 100%;
    font-size: 17px;
    line-height: 1.5;
    gap: 15px;
  }
}
main .seventh-sec .seventh-wrapper .first-txt {
  padding-left: 100px;
}
@media (max-width: 690px) {
  main .seventh-sec .seventh-wrapper .first-txt {
    padding-left: 50px;
  }
}
@media (max-width: 580px) {
  main .seventh-sec .seventh-wrapper .first-txt {
    padding-left: 0px;
  }
}
main .seventh-sec .seventh-wrapper .first-txt p {
  color: gray;
}
main .seventh-sec .seventh-wrapper .first-txt img {
  height: 70px;
  width: 70px;
}
main .seventh-sec .seventh-wrapper .first-txt .image {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
main .seventh-sec .seventh-wrapper .first-txt .image .img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
main .seventh-sec .seventh-wrapper .first-txt .image .img > img {
  height: inherit;
  width: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
main .seventh-sec .seventh-wrapper .first-txt .image p {
  font-size: 18px;
}
@media (max-width: 580px) {
  main .seventh-sec .seventh-wrapper .first-txt .image p {
    font-size: 16px;
  }
}
main .seventh-sec .seventh-wrapper .first-txt .image p span {
  color: #000;
  font-style: italic;
  font-weight: bold;
}
main .seventh-sec .seventh-wrapper .second-txt {
  background-color: #f15e0e;
  gap: 15px;
  color: #fdfdf9;
}
main .seventh-sec .seventh-wrapper .second-txt h1 {
  font-size: 3vmax;
}
@media (max-width: 580px) {
  main .seventh-sec .seventh-wrapper .second-txt h1 {
    font-size: 4vmax;
  }
}
main .seventh-sec .seventh-wrapper .second-txt span {
  font-style: italic;
}
main .seventh-sec .seventh-wrapper .second-txt span a {
  color: black;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
main .seventh-sec .seventh-wrapper .second-txt span a:hover {
  text-decoration: none;
}
main .seventh-sec .seventh-wrapper .second-txt span a {
  color: #fdfdf9;
}
main .seventh-sec .seventh-wrapper .second-txt .icons {
  display: flex;
  gap: 15px;
}
main .seventh-sec .seventh-wrapper .second-txt .icons a {
  text-decoration: none;
  color: #fdfdf9;
}
main .eighth-sec {
  background-color: #253e7c;
  padding-block: 80px;
}
main .eighth-sec .eighth-wrapper {
  width: 80vw;
  margin: auto;
  display: flex;
  gap: 3%;
}
@media (max-width: 960px) {
  main .eighth-sec .eighth-wrapper {
    width: 90%;
  }
}
@media (max-width: 800px) {
  main .eighth-sec .eighth-wrapper {
    width: 80%;
    flex-direction: column;
  }
}
@media (max-width: 580px) {
  main .eighth-sec .eighth-wrapper {
    width: 75%;
  }
}
@media (max-width: 445px) {
  main .eighth-sec .eighth-wrapper {
    width: 90%;
  }
}
main .eighth-sec .eighth-wrapper .card {
  height: 600px;
  width: 32%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f15e0e;
}
@media (max-width: 800px) {
  main .eighth-sec .eighth-wrapper .card {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
}
main .eighth-sec .eighth-wrapper .card .image {
  width: 100%;
  border-radius: 20px;
  height: 50%;
}
main .eighth-sec .eighth-wrapper .card .image > img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 20px;
}
main .eighth-sec .eighth-wrapper .card .text {
  height: 50%;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  text-align: center;
}
main .eighth-sec .eighth-wrapper .card .text h2 {
  font-size: 2vmax;
}
@media (max-width: 800px) {
  main .eighth-sec .eighth-wrapper .card .text h2 {
    font-size: 3vmax;
  }
}
main .eighth-sec .eighth-wrapper .card .text a {
  color: #fdfdf9;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}
main .eighth-sec .eighth-wrapper .card .text a:hover {
  text-decoration-color: rgba(118, 117, 117, 0.4823529412);
}
main .eighth-sec .eighth-wrapper .center-card {
  background-color: #fdfdf9;
}
main .eighth-sec .eighth-wrapper .center-card .text h2 {
  color: #253e7c;
}
main .eighth-sec .eighth-wrapper .center-card .text a {
  color: #f15e0e;
}
main .eighth-sec .eighth-wrapper .center-card .text a:hover {
  text-decoration-color: #253e7c;
}
main .nineth-sec {
  background-color: #e5e5e5;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding-block: 70px;
}
main .nineth-sec .nineth-wrapper {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}
@media (max-width: 1024px) {
  main .nineth-sec .nineth-wrapper {
    width: 85%;
  }
}
@media (max-width: 960px) {
  main .nineth-sec .nineth-wrapper {
    flex-direction: column;
    width: 80%;
  }
}
@media (max-width: 445px) {
  main .nineth-sec .nineth-wrapper {
    width: 90%;
  }
}
main .nineth-sec .nineth-wrapper .image {
  height: 720px;
  width: 50%;
  border-radius: 20px;
}
@media (max-width: 960px) {
  main .nineth-sec .nineth-wrapper .image {
    width: 100%;
  }
}
main .nineth-sec .nineth-wrapper .image img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
main .nineth-sec .nineth-wrapper .text {
  height: 720px;
  width: 50%;
  display: flex;
  place-items: center;
  place-content: center;
}
@media (max-width: 960px) {
  main .nineth-sec .nineth-wrapper .text {
    width: 100%;
  }
}
main .nineth-sec .nineth-wrapper .text .txt {
  background-color: #fdfdf9;
  height: 80%;
  width: 85%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: none;
  gap: 20px;
  padding-inline: 30px;
  font-weight: 500;
  font-size: 22px;
  line-height: 2;
  color: gray;
}
@media (max-width: 1024px) {
  main .nineth-sec .nineth-wrapper .text .txt {
    width: 90%;
  }
}
@media (max-width: 960px) {
  main .nineth-sec .nineth-wrapper .text .txt {
    height: 90%;
  }
}
@media (max-width: 445px) {
  main .nineth-sec .nineth-wrapper .text .txt {
    font-size: 20px;
    line-height: 1.7;
    gap: 10px;
  }
}
main .nineth-sec .nineth-wrapper .text .txt h1 {
  font-size: 3vmax;
  color: #f15e0e;
}
@media (max-width: 960px) {
  main .nineth-sec .nineth-wrapper .text .txt h1 {
    font-size: 4.5vmax;
  }
}
main .nineth-sec .nineth-wrapper .text .txt span {
  font-style: italic;
  font-size: 16px;
  color: #000;
}
main .nineth-sec .nineth-wrapper .text .txt span a {
  color: black;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
main .nineth-sec .nineth-wrapper .text .txt span a:hover {
  text-decoration: none;
}
main .tenth-sec {
  background-color: #e5e5e5;
  padding-block: 50px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
main .tenth-sec .tenth-wrapper {
  width: 80%;
  margin: auto;
}
main .tenth-sec .tenth-wrapper .text {
  text-align: center;
}
main .tenth-sec .tenth-wrapper .text h1 {
  font-size: 3.5vmax;
  margin-bottom: 15px;
}
main .tenth-sec .tenth-wrapper .text p {
  font-style: italic;
  font-size: 18px;
}
main .tenth-sec .tenth-wrapper .accordion {
  margin-top: 20px;
}
main .tenth-sec .tenth-wrapper .accordion .accordion-item {
  margin-bottom: 10px;
  padding: 10px;
}
main .tenth-sec .tenth-wrapper .accordion .accordion-item button {
  font-size: 20px;
  font-weight: 400;
}
main .eleventh-sec {
  background-color: #e5e5e5;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 50px;
}
main .eleventh-sec .eleventh-wrapper {
  width: 100%;
}
main .eleventh-sec .eleventh-wrapper .card-wrap {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
@media (max-width: 900px) {
  main .eleventh-sec .eleventh-wrapper .card-wrap {
    flex-direction: column;
  }
}
@media (max-width: 445px) {
  main .eleventh-sec .eleventh-wrapper .card-wrap {
    width: 90%;
  }
}
main .eleventh-sec .eleventh-wrapper .card-wrap .card {
  height: 680px;
  width: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: none;
  border-radius: 0px;
  padding-inline: 70px;
}
@media (max-width: 900px) {
  main .eleventh-sec .eleventh-wrapper .card-wrap .card {
    width: 100%;
  }
}
main .eleventh-sec .eleventh-wrapper .text {
  background-color: #f15e0e;
  color: #fdfdf9;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 18px;
  line-height: 2.2;
}
@media (max-width: 400px) {
  main .eleventh-sec .eleventh-wrapper .text {
    gap: 20px;
    line-height: 1.8;
  }
}
main .eleventh-sec .eleventh-wrapper .text .last-wrap .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
main .eleventh-sec .eleventh-wrapper .text .last-wrap .icon h2 {
  font-size: 25px;
}
@media (max-width: 400px) {
  main .eleventh-sec .eleventh-wrapper .text .last-wrap .icon h2 {
    font-size: 20px;
  }
}
main .eleventh-sec .eleventh-wrapper .text .last-wrap .icon span {
  font-size: 30px;
}
main .eleventh-sec .eleventh-wrapper .form {
  box-shadow: 1px 10px 10px 2px rgba(146, 145, 145, 0.2980392157);
}
main .eleventh-sec .eleventh-wrapper .form h1 {
  margin-bottom: 30px;
  font-size: 3.5vmax;
  font-weight: 500;
  text-align: center;
}
main .eleventh-sec .eleventh-wrapper .form form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .eleventh-sec .eleventh-wrapper .form form input, main .eleventh-sec .eleventh-wrapper .form form input:hover {
  padding-top: 30px;
  padding-bottom: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #000;
}
main .eleventh-sec .eleventh-wrapper .form form textarea {
  height: 150px;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom: 2px solid #000;
}
main .eleventh-sec .eleventh-wrapper .form form .submit {
  border: none;
  padding: 20px;
  width: 200px;
  text-transform: uppercase;
  background-color: #f15e0e;
  color: #fdfdf9;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  width: inherit;
}
main .eleventh-sec .eleventh-wrapper .form form .submit:hover {
  background-color: #253e7c;
}
@media (max-width: 400px) {
  main .eleventh-sec .eleventh-wrapper .form form .submit {
    width: 170px;
    padding: 10px;
  }
}