@import 'base';
@import 'footer';
@import "header";
@import 'mediaQuery';
@import 'mixins';
@import 'variables';
@import 'loader';

main {
    .first-section {
        background-image: url(https://irp.cdn-website.com/c2a3ea7d/dms3rep/multi/motorista+de+caminhao+cegonha.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: fit-content;
        padding: 140px;
        display: flex;
        align-items: center;
        justify-content: right;
        // @include border;
        @media (max-width: 550px){
            padding-inline: 50px;
        }
        @media (max-width: 380px){
            padding-inline: 10px;
        }
        .first-box {
            background-color: $bg-color;
            height:500px;
            width: 500px;
            border-radius: 20px;
            @include flex-col ( 20px) ;
            padding: 30px;
            @media (max-width: 550px){
                height: 400px;
                width: 400px;
            }
            @media (max-width: 345px){
                width: 300px;
            }
            @media (min-width: 1700px){
                height: 800px;
                width: 800px;
            }
            h1 {
                color: $first-clr;
                font-size: 4vmax;
                line-height: 1.2;
                }
            span {
                @include span ;
                }
            button {
                @include btn ;
                }
            }
        }
    .second-section {
            .fir-wrap {
                background-color: $second-clr;
                color: $bg-color;
                padding: 100px;
                height: fit-content;
                width: 100%;
                padding-bottom: 400px;
                @media (max-width: 1100px){
                    padding-inline: 50px;
                }
                .sec-text-grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: auto;
                    gap: 100px;
                    @media (max-width: 1100px){
                        gap: 50px;
                    }
                    @media (max-width: 820px){
                        grid-template-columns: repeat(2, 1fr);
                    }
                    @media (max-width: 500px){
                        grid-template-columns: repeat(1, 1fr);
                    }
                    >div {
                        @include flex(column);
                        gap: 15px;
                        text-align: center;
                        img {
                            height: 80px;
                            width: 80px;
                        }
                    }
                }
            }
            .wrapper {
                height: 500px;
                position: relative;
                @media (max-width: 640px){
                    height: 900px;
                    // @include border ;
                }
                .sec-flex{
                    // @include border ;
                    width: 85%;
                    height: 550px;
                    margin: auto ;
                    position: absolute;
                    top: -200px;
                    left: 0;
                    right: 0;
                    @media (max-width: 820px){
                        height: 650px;
                        width: 90%;
                    }
                    @media (max-width: 640px){
                        height: 1000px;
                        width: 100%;
                    }
                    
                    >div {
                        @include flex(row) ;
                        height: inherit ;
                        @media (max-width: 640px){
                            @include flex (column);
                        }
                        .flex {
                            width: 50%;
                            height: 100%;
                            @media (max-width: 640px){
                                width: 90%;
                                height: 500px;
                                // @include border;
                            }
                            @media (max-width: 320px){
                                width: 100%;
                                height: 500px;
                                // @include border;
                            }
                        }
                    }
                    .text {
                        @include flex-col (25px) ;
                        // @include border;
                        color: black;
                        background-color: $bg-color ;
                        height: 100%;
                        padding-inline: 30px;
                        @media (max-width: 700px){
                            gap: 15px;
                        }
                        @media (max-width: 640px){
                            height: 100%;
                        }
                        h1 {
                            font-size: 4vmax;
                            line-height: 1.2;
                        }
                        p {
                            line-height: 2.5;
                            font-size: 17px;
                            @media (max-width: 1100px){
                                line-height: 2.2;
                            }
                            @media (max-width: 420px){
                                line-height: 1.8;
                            }
                            @media (max-width: 345px){
                                line-height: 1.5;
                            }
                        }
                        span {
                            @include span ;
                        }
                        button {
                            @include btn ;
                        }
                    }
                    .image {
                        height: inherit;
                        width: 100%;
                        img {
                            @include img ;
                        }
                    }
                }
            }
        }
    .third-section {
        height: fit-content;
        .text {
            text-align: center;
            margin-bottom: 40px;
            h1 {
                font-size: 4vmax;
            }
        }
        .third-grid {
            @include grid( repeat(2 , 1fr), repeat(2 , 1fr));
            height: fit-content;
            width: fit-content;
            margin: auto;
            margin-bottom: 70px;
            // @include border;
            gap: 10px;
            font-size: 18px;
            @media (max-width: 850px) {
                grid-template-columns: 1fr;
            }
            .grid-box {
            @include card (280px, 400px, none);
            // @include border ;
            padding: 20px;
            font-weight: 500;
            @media (max-width: 850px) {
                @include card (200px, 80vw, none);
                }
            @media (max-width: 480px) {
                @include card (280px, 80vw, none);
                padding-block: 0px;
                }
            @media (max-width: 350px) {
                @include card (300px, 90vw, none);
                }
            }
            .fir-b {
                background-color: $third-clr;
            }
            .las-b {
                background-color: $first-clr;
                color: $bg-color;
            }
        }
    }
    .fourth-sec {
        height: fit-content;
        width: 100%;
        background-color: $second-clr;
        padding-block: 80px;
        // @include border ;
        .text {
            width: 55vw;
            margin: auto;
            text-align: center;
            color: $bg-color;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.8;
            padding-inline: 50px;
            margin-bottom: 50px;
            // @include border ;
            @media ( max-width: 1000px) {
                width: 80vw;
                padding-inline: 30px;
            }
            @media ( max-width: 600px) {
                width: 100vw;
                padding-inline: 10px;
            }
            h1 {
                font-size: 4vmax;
            }
        }
        .f-grid {
            width: fit-content;
            height: fit-content;
            @include grid( repeat(4 , 1fr), repeat(2 , 1fr));
            gap: 20px;
            margin: auto;
            margin-bottom: 30px;
            // @include border ;
            @media ( max-width: 1230px) {
                gap: 10px;
                }
            @media ( max-width: 1000px) {
                @include grid ( repeat(2 , 1fr), repeat(3, 1fr));
                gap: 20px ;
            }
            @media ( max-width: 520px) {
                @include grid ( repeat(1, 1fr),auto);
                gap: 20px ;
            }
        }
        .card {
            @include card (400px, 280px, center);
            padding: 20px ;
            background-color: $bg-color;
            gap: 10px ;
            font-weight: 500;
            // @include border ;
            span {
                color: #656565;
                    font-size: 18px;
                }
                @media ( max-width: 1230px) {
                    @include card ( 400px, 240px , none);
                    gap: 5px ;
                }
                @media ( max-width: 1000px) {
                    @include card ( 400px, 40vw, none);
                }
                @media ( max-width: 520px) {
                    @include card ( 400px, 85vw, none);
                }
                
                >div {
                    border: 4px solid $first-clr;
                    @include image (150px,150px);
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
            }
        .span {
            @include span ;
            text-align: center;
            color: $bg-color;
            a {
                color: $bg-color;
            }
        }
        
    }
    .fifth-sec {
        height: fit-content;
        width: 100%;
        .fifth-wrapper {
            @include flex (row);
            height: fit-content;
            @media ( max-width: 950px) {
                @include flex (column) ;
            }
            .text {
                width: 45%;
                @include flex-col (20px);
                line-height: 1.8 ;
                font: 18px;
                font-weight: 500;
                padding-left: 150px;
                padding-right: 50px;
                @media ( max-width: 1030px) {
                    padding-left: 100px;
                }
                @media ( max-width: 950px) {
                    padding: 50px;
                    width: 100%;
                    @include flex-col (25px);
                    padding-left: 120px;
                }
                @media ( max-width: 500px) {
                    padding-left: 50px;
                }
                @media ( max-width: 350px) {
                    padding: 20px;
                }
                h1 {
                    font-size: 3vmax;
                    line-height: 1.2 ;
                    @media (max-width: 950px){
                        font-size: 5vmax;
                    }
                }
                span {
                    @include span;
                }
                button {
                    @include btn ;
                }
            }
            .image-wrp {
                height: 720px;
                width: 55%;
                @media ( max-width: 950px) {
                    width: 100%;
                    padding-left: 40px;
                }
                @media ( max-width: 500px){
                    height: 640px;
                    padding-left: 0px;
                }
                img {
                    @include img;
                }
            }
        }
    }
    .sixth-sec {
        background-color: $second-clr;
        padding-block: 100px;
        color: $bg-color;
        font-size: 18px;
        font-weight: 500;
        .text {
            text-align: center;
            font-size: 5vmin;
            margin-bottom: 80px;
        }
        .sixth-grid {
            width: 85vw;
            margin: auto;
            height: fit-content;
            @include grid (repeat(2, 1fr), auto);
            gap: 70px ;
            @media ( max-width: 950px){
                @include grid (repeat(1, 1fr), auto);
            }
            .grid-box{
                @include flex (row);
                gap: 20px;
                @media ( max-width: 950px){
                    @include flex (column);
                    text-align: center;
                }
                >div {
                    height: 50px;
                    width: 100px;
                    background-color: $bg-color;
                    @media ( max-width: 950px){
                    width: 50px;
                }
            }
        }
    }
    }
    .seventh-sec {
        height: fit-content;
        width: 100%;
        padding-block: 50px;
        .seventh-wrapper{
            @include flex (row);
            width: 80vw;
            margin: auto;
            @media (max-width: 1240px) {
                width: 100vw;
                padding: 20px;
            }
            @media (max-width: 960px) {
                @include flex (column);
            }
            >div {
                // @include border ;
                border-radius: 20px;
                line-height: 2;
                font-size: 22px;
                font-weight: 500;
                @include flex-col(25px);
                width: 50%;
                height: 700px;
                padding: 40px;
                @media (max-width: 960px) {
                    width: 85%;
                }
                @media (max-width: 580px) {
                    width: 75%;
                    font-size: 18px;
                    line-height: 1.8;
                    gap: 20px;
                }
                @media (max-width: 445px) {
                    width: 100%;
                    font-size: 17px;
                    line-height: 1.5;
                    gap: 15px;
                }
            }
            .first-txt {
                padding-left: 100px;
                @media (max-width: 690px) {
                    padding-left: 50px;
                }
                @media (max-width: 580px){
                    padding-left: 0px;
                }
                p {
                    color: gray;
                }
                img{
                    height: 70px;
                    width: 70px;
                }
                .image {
                    @include flex (row);
                    gap: 15px;
                    .img {
                        height: 70px;
                        width: 70px;
                        border-radius: 50% ;
                        // @include border ;
                        // overflow: hidden;
                        >img {
                            height: inherit;
                            width: inherit;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                    p {
                        font-size: 18px;
                        @media (max-width: 580px){
                            font-size: 16px;
                        }
                        span {
                            color: #000;
                            font-style: italic;
                            font-weight: bold;
                        }
                    }
                }
            }
            .second-txt {
                background-color: $first-clr;
                gap: 15px;
                color: $bg-color;
                h1 {
                    font-size: 3vmax;
                    @media (max-width: 580px) {
                        font-size: 4vmax;
                    }
                }
                span {
                    @include span;
                    a {
                        color: $bg-color;
                    }
                }
                .icons {
                    display: flex;
                    gap: 15px;
                    a{
                        
                        text-decoration: none;
                        
                        color: $bg-color;
                    }
                }
            }
        }
    }
    .eighth-sec {
        background-color: $second-clr;
        padding-block: 80px;
        .eighth-wrapper {
            // @include border ;
            width: 80vw;
            margin: auto;
            display: flex;
            gap: 3%;
            @media (max-width: 960px) {
                width: 90%;
            }
            @media (max-width: 800px) {
                width: 80%; 
                flex-direction: column;
            }
            @media (max-width: 580px) {
                width: 75%;
            }
            @media (max-width: 445px) {
                width: 90%;
            }
            .card {
                // @include border ;
                @include card (600px, 32% ,center) ;
                background-color: $first-clr;
                @media (max-width: 800px) {
                    width: 100%; 
                    margin: auto;
                    margin-bottom: 20px;
                }
                .image {
                    width: 100%;
                    border-radius: 20px;
                    height: 50%;
                    >img {
                        @include img ;
                        height: 100%;
                        border-radius: 20px;
                    }
                }
                .text {
                    height: 50%;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1.8;
                    @include flex (column);
                    gap: 20px;
                    padding: 20px;
                    text-align: center;
                    h2 {
                        font-size: 2vmax;
                        @media (max-width: 800px) {
                            font-size: 3vmax;
                        }
                    }
                    a {
                        color: $bg-color;
                        text-underline-offset: 4px;
                        text-decoration-thickness: 2px;
                        &:hover {
                            text-decoration-color: #7675757b;
                        }
                    }
                }
            }
            .center-card {
                background-color: $bg-color;
                .text{
                    h2 {
                        color: $second-clr;
                    }
                    a {
                        color: $first-clr;
                        &:hover {
                            text-decoration-color: $second-clr;
                        }
                        
                    }
                }
                
            }
        }
    }
    .nineth-sec{
        background-color: $third-clr;
        height: fit-content;
        width: 100%;
        padding-block: 70px;
        .nineth-wrapper {
            width: 80%;
            @include flex (row);
            margin: auto;
            // gap: 50px;
            @media (max-width: 1024px){
                width: 85%;
            }
            @media (max-width: 960px){
                flex-direction: column;
                width: 80%;
            }
            @media (max-width: 445px){
                width: 90%;
            }
            .image {
                height: 720px;
                width: 50%;
                border-radius: 20px;
                @media (max-width: 960px){
                    width: 100%;
                }
                img {
                    @include img ;
                    border-radius: inherit;
                }
            }
            .text {
                height: 720px;
                width: 50%;
                display: flex;
                place-items: center;
                place-content: center;
                // @include border ;
                @media (max-width: 960px){
                    width: 100%;
                }
                .txt {
                    background-color: $bg-color;
                    @include card ( 80%, 85%, none);
                    gap: 20px;
                    padding-inline: 30px;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 2;
                    color: gray;
                    @media (max-width: 1024px){
                        width: 90%;
                    }
                    @media (max-width: 960px){
                        height: 90%;
                    }
                    @media (max-width: 445px){
                        font-size: 20px;
                        line-height: 1.7;
                        gap: 10px;
                    }
                    h1 {
                        font-size: 3vmax;
                        color: $first-clr;
                        @media (max-width: 960px){
                        font-size: 4.5vmax;
                    }
                    }
                    span {
                        @include span;
                        font-size: 16px;
                        color: #000;
                    }
                }
            }
        }
    }
    .tenth-sec {
        background-color: $third-clr;
        padding-block: 50px;
        height: fit-content;
        width: 100%;
        .tenth-wrapper {
            width: 80%;
            margin: auto;
            .text {
                text-align: center;
                h1 {
                    font-size: 3.5vmax;
                    margin-bottom: 15px;
                }
                p {
                    font-style: italic;
                    font-size: 18px;
                }
            }
            .accordion {
                margin-top: 20px;
                .accordion-item{
                    margin-bottom: 10px;
                    padding: 10px;
                    button{
                        font-size: 20px;
                        font-weight: 400;
                    }
                }
                
            }
        }
    }
    .eleventh-sec {
        background-color: $third-clr;
        width: 100%;
        height: fit-content;
        padding-bottom: 50px;
        .eleventh-wrapper {
            width: 100%;
            .card-wrap {
                width: 80%;
                height: fit-content;
                margin: auto;
                @include flex (row);
                gap: 30px;
                @media ( max-width: 900px){
                    flex-direction: column;
                }
                @media ( max-width: 445px){
                    width: 90%;
                }
                .card {
                    @include card (680px, 50% , none);
                    border-radius: 0px;
                    padding-inline: 70px;
                    @media ( max-width: 900px){
                        width: 100%;
                    }
                }
            }
            .text {
                background-color: $first-clr;
                color: $bg-color;
                display: flex;
                flex-direction: column;
                gap: 40px;
                font-size: 18px;
                line-height: 2.2;
                @media ( max-width: 400px){
                    gap: 20px;
                    line-height: 1.8;
                }
                .last-wrap {
                .icon {
                    @include flex(row);
                    gap: 20px;
                    // @include border ;
                    h2 {
                    font-size: 25px;
                    @media ( max-width: 400px){
                        font-size: 20px;
                    }
                    }
                    span {
                        font-size: 30px;
                    }
                    }
                }
            }
            .form {
                box-shadow: 1px 10px 10px 2px (#9291914c);
                h1 {
                    margin-bottom: 30px;
                    font-size: 3.5vmax;
                    font-weight: 500;
                    text-align: center;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    input, input:hover {
                        padding-top: 30px;
                        padding-bottom: 5px;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: 2px solid #000;
                    }
                    textarea {
                        height: 150px;
                        border-top: transparent;
                        border-left: transparent;
                        border-right: transparent;
                        border-bottom: 2px solid #000;
                    }
                    .submit {
                        border: none;
                        @include btn ;
                        width: inherit;
                    }
                }
            }
        }
    }
}